<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Github</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #333;
            padding: 35px;
        }

        h1 {
            font-size: 2em;
            margin-bottom: 20px;
            color: #CCC;
        }
        button {
            display: block;
            margin-bottom: 10px;
        }
        label{
            font-size: 1.2em;
            margin-bottom: 5px;
            display: block;
            font-family: sans-serif;
            color: #ddd;
        }
        input{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: none;
            border-radius: 5px;
            outline: none;
            font-size: 16px;
            transition: 0.3s;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,0.2);
            background: #0000001f;
            color: #ccc;
        }

        button {
            width: 100%;
            height: 30px;
            background-color: #4CAF50;
            color: white;
            cursor: pointer;
            border: none;
            text-align: center;
            border-radius: 5px;
            margin-top: 5px;
        }

    </style>
</head>

<body>

    <h1>Sign In Page</h1>

    <label for="email">Email</label>
    <input type="text" id="email" name="email">

    <label for="pw">Password</label>
    <input type="password" id="pw">

    <button>Sign In</button>
</body>

</html>